# -----------------------------------------------
# --------- Andreia Faria ----- Session 5 -------
# -----------------------------------------------
# -- pag 15 -------------------------------------
# -----------------------------------------------


d = {
     'brand' : 'cherry' ,
     'model' : ' arizo 5' ,
     'color' : 'white'
     }


# -----------------------------------------------
# -- pag 17 -------------------------------------
# -----------------------------------------------
# -- Add a new value to Dictionary --------------
# -- or change a value --------------------------
# -----------------------------------------------


d = {
     'brand' : 'cherry' ,
     'model' : ' arizo 5' ,
     'color' : 'white'
     }

d['year'] = '2020'
d['model'] = 'Primastar'
d['month'] = 'October'


# -----------------------------------------------
# -- pag 18 -------------------------------------
# -----------------------------------------------


x = d.get('color')
print (x)

x = d.get('weather')
print (x)

x = d.get('weather',-1)
print (x)

x = d.get('weather', False)
print (x)

x = 'color' in d
print (x)

# this method only works with the key of Dict not value


# -----------------------------------------------
# -- pag 19 -------------------------------------
# -----------------------------------------------
# -- Access keys(), values(), items() -----------
# -----------------------------------------------


print (list(d.keys()))
print (list(d.values()))
print (list(d.items()))

for k, v in d.items():
    print (k, ':', v)
    print ('key is:', k)
    print ('valeu is:', v)

# -- Class ex --

c = 1

for k, v in d.items():
    print ('key', c, 'is:', k)
    print ('valeu', c,'is:', v)
    c += 1

# -- see Homework from last session ( por items no my obj)


# -----------------------------------------------
# -- pag 20 -------------------------------------
# -----------------------------------------------


d.pop('model') #use the key to remove that key and value
print (d)


# -----------------------------------------------
# -- pag 22 -------------------------------------
# -----------------------------------------------

d.clear()
print(d)
#del d # removes completely the variable


# -----------------------------------------------
# -- pag 24 -------------------------------------
# -----------------------------------------------


a = ['x', 'y', 'x', 'z', 'y', 'x']
d = {}

for i in a:
    if i not in d:
        d[i] = 1
    else:
        d[i] += 1
        
print (d)


# -----------------------------------------------
# -- pag 25 -------------------------------------
# -----------------------------------------------


a = ['x', 'y', 'x', 'z', 'y', 'x']
d = {}

for i in a:
    d[i] = d.get(i, 0) +1
print (d)


# -----------------------------------------------
# -- pag 26 -------------------------------------
# -----------------------------------------------


a = ['x', 'y', 'x', 'z', 'y', 'x']
d = {}

for i in a:
    d[i] = d.setdefault(i, 0) +1
print (d)

# good for iniciar the dict in a loop


# -----------------------------------------------
# -- pag 27 -------------------------------------
# -----------------------------------------------



# -----------------------------------------------
# -- pag 30 -------------------------------------
# -----------------------------------------------
# -- Exercise 1 ---------------------------------
# -----------------------------------------------


s = 'abfabdcaa'
d = {}

for i in s:
    d[i] = d.get(i, 0) +1
print (d)


# -----------------------------------------------
# -- pag 33 -------------------------------------
# -----------------------------------------------
# -- Exercise 2 ---------------------------------
# -----------------------------------------------


line = 'a dictionary is a datastructure.'
# the string needs to be splited, conversion doesn't work
d = {}
l = line.split()

for i in l:
    d[i] = d.get(i, 0) +1
print (d)


# -----------------------------------------------
# -- pag 36 -------------------------------------
# -----------------------------------------------
# -- Exercise 3 ---------------------------------
# -----------------------------------------------


line = 'a dictionary is a datastructure\na set is also a datastructure.'
d = {}
l = line.strip('.')
l = l.split()
#l = l.split(sep=' ') 

for i in l:
    d[i] = d.get(i, 0) +1
print (d)

# -- hamed solution --

'''
print (lines)

this code proccess only a single line
line1 = lines.split('\n')[0]
line1 = line1.split('.')[0]

line1 = lines.split('\n')[0].split('.')[0]
line2 = lines.split('\n')[1].split('.')[0]

number_of_line = len(lines.split('\n'))
i = 0, 1

'''
lines = 'a dictionary is a datastructure\na set is also a datastructure.'

d = {}

for i in range(len(lines.split('\n'))):
    line = lines.split('\n')[i].split('.')[0]
    
    s = line.split()
    
    for i in s:
        d[i] = d.get(i, 0) +1

print (d)
    

# -----------------------------------------------
# -- pag 40 -------------------------------------
# -----------------------------------------------
# -- Exercise 4 ---------------------------------
# -----------------------------------------------

# -- solution without .values() (just for pratice)

d = {'a': 4, 'b': 2, 'f': 1, 'd': 1, 'c': 1}
s = 0

for i in d:
    # print (i)
    s += d[i]    # s = d[i] + s
print (s)

# -- simple solution

d = {'a': 4, 'b': 2, 'f': 1, 'd': 1, 'c': 1}

print (sum(d.values()))

# output 4+2+1+1+1=9


# -----------------------------------------------
# -- pag 44 -------------------------------------
# -----------------------------------------------


d1 = {'x': 3, 'y': 2, 'z': 1}
d2 = {'w': 8, 't': 7, 'z': 5}

d = {}
for i in (d1, d2): # the first one is overwritten with de second element
    d.update(i)

print (d)


# -----------------------------------------------
# -- pag 47 -------------------------------------
# -----------------------------------------------
# -- Exercise 5 ---------------------------------
# -----------------------------------------------

d1 = {'x': 3, 'y': 2, 'z': 1}
d2 = {'w': 8, 't': 7, 'z': 5}

for i, j in d2.items():
    if i in d1:
        d1[i] += d2[i]
    else:
        d1.update({i : j})
        
print(d1)


# -----------------------------------------------
# -- Homework -----------------------------------
# -----------------------------------------------


person = {
    'age' : 48,
    'phone' : { 'home' : '01-4455', 'mobile' : '918-12345'},
    'children' : ['Olivia', 'Sophia'],
    'name' : 'Sara'
    }



print (person['phone']['home'])

















