# -----------------------------------------------
# --------- Andreia Faria ----- Session 6 -------
# -----------------------------------------------
# -- pag 17 -------------------------------------
# -----------------------------------------------


f = {'apple', 'cherry', 'orange'}

#f.add(['lemon', 'pear']) # we receive an error
f.add(('lemon', 'pear')) # add as one member
#f.update('pear', 'peach')


print (f)


# -----------------------------------------------
# -- pag 20 -------------------------------------
# -----------------------------------------------


x = {'a', 'b', 'e', 'f'}
y = {'a', 'c', 'e', 'i'}

#print (x.union(y)) # doesn't change de x
print (x | y)

#print (x.intersection(y))
print (x & y)


x = {'a', 'b', 'e', 'f'}
y = {'a', 'c', 'e', 'i'}
x.update(y)
print (x) # x is changed, updated


# -----------------------------------------------
# -- pag 21 -------------------------------------
# -----------------------------------------------


A = {1, 2, 3, 4, 5}
B = {2, 4, 7}

print (A-B)
print (B-A)

r = A.difference(B)
print (r)
print (A)
print (B)


x = {1, 2, 3}
y = {2, 3, 4}
print (x.symmetric_difference(y))
print (x ^ y) # ^ is XOR
print (x.union(y) - x.intersection(y))


# -----------------------------------------------
# -- pag 24 -------------------------------------
# -----------------------------------------------
# -- Exercise 1 ---------------------------------
# -----------------------------------------------


A = {10, 4, 1, 9, 3, 2, 6}
B = {13, 4, 1, 9, 3, 15, 14}
C = {2, 6, 1, 9, 3, 14, 15, 11, 12}

# 1
# output = 2,6,11,12,14,15

print (C - A.intersection(B))
print (C.difference(A & B & C))

# 2
# output = 4

print (A.intersection(B) - C)
print ((A & B) - C)

# 3
# output = 4,10,13

print (A.union(B) - C)
print ((A|B) - C)


# -----------------------------------------------
# -- pag 26 -------------------------------------
# -----------------------------------------------


X = {1, 2}
Y = {1, 2, 3}
print (X.isdisjoint(Y)) # False

X = {1, 2}
Y = {3, 7, 8}
print (X.isdisjoint(Y)) # True (have no intersection)


# -----------------------------------------------
# -- pag 27 -------------------------------------
# -----------------------------------------------


A = {1, 2, 4}
B = {1, 2, 3, 4, 5}

print (A.issubset(B)) # exist in B
print (B.issubset(A))

C = {}  # empty set

print (A.issubset(C))
print (C.issubset(A))


# -----------------------------------------------
# -- pag 30 -------------------------------------
# -----------------------------------------------
# -- Exercise 2 ---------------------------------
# -----------------------------------------------


# a y c o z are in Python Course
# output o y


A = {'a', 'y', 'c', 'o', 'z'}
B = 'Python Course'
s_set = set(B)

print (A.intersection(B))


# -----------------------------------------------
# -- pag 33 -------------------------------------
# -----------------------------------------------
# -- Homework 1 ---------------------------------
# -----------------------------------------------


d1 = {'a':1, 'b':3, 'c':2}
d2 = {'a':2, 'b':3, 'c':1}

d1_i = set(d1.items()) 
d2_i = set(d2.items())

d = d1_i.intersection(d2_i)

d_int = dict(d)

print (d_int)

# output {'b':3}


# -----------------------------------------------
# -- pag 35 -------------------------------------
# -----------------------------------------------
# -- Homework 2 ---------------------------------
# -----------------------------------------------

