# -----------------------------------------------
# --------- Andreia Faria ----- Session 3 -------
# -----------------------------------------------
# -- pag 15 -------------------------------------
# -----------------------------------------------


a = [5, 7, 12]
print (a [0])
print (a [1])
print (a [2])

print (type(a))
print (len(a))


# -----------------------------------------------
# -- pag 16 -------------------------------------
# -----------------------------------------------


a = [5, 7, 12]
dir (a) 
dir (list) 


# -----------------------------------------------
# -- pag 18 -------------------------------------
# -----------------------------------------------
# -- Index --------------------------------------
# -----------------------------------------------


a = [5, 7, 12]
print (a.index(7))
print (a[0])
a[2] = 4 # list is mutable, in this case 12 is replaced for 4


# -----------------------------------------------
# -- pag 19 -------------------------------------
# -----------------------------------------------


s = 'sara'
print (s[1])
s[1] = 'd' # string is immutable, i can´t change using index


# -----------------------------------------------
# -- pag 21 -------------------------------------
# -----------------------------------------------


# list is ordered
a = [1, 2]
b = [2, 1]
print (a == b) # False

friends = ['Hamed', 'Josi', 'Stefan']
for f in friends:
    print (f)

for i in range (3): # range(len(friends))
    print (friends[i])
    
    
# -----------------------------------------------
# -- pag 23 -------------------------------------
# -----------------------------------------------
# -- ex 1 ---------------------------------------
# -----------------------------------------------


my_list = [1, 2, 23, 4, 'word']
for i in [0, 1, 2, 3, 4]:
    print (my_list[i], my_list[i+1])
    if i == 3:
        break

my_list = [1, 2, 23, 4, 'word']
for i in range(len(my_list) -1):
    print (my_list[i], my_list[i+1])


# -----------------------------------------------
# -- pag 27 -------------------------------------
# -----------------------------------------------
# -- slicing example ----------------------------
# -----------------------------------------------

# [ start : stop : step ]

a = [7, 15, 30, 6, 9, 75]
print (a[1:4]) # stop index is not included
print (a[:5])  
print (a[3:])
print (a[::2])
print (a[::-1]) # reverse a list step -1
print (a[3:0])
print (a[3:0:-1]) # [6, 30, 15]


# -----------------------------------------------
# -- pag 30 -------------------------------------
# -----------------------------------------------
# -- slicing & change values --------------------
# -----------------------------------------------


a = [7, 5, 30, 2, 6, 25]
a[3:5] = [14, 15]
print (a)


# -----------------------------------------------
# -- pag 31 -------------------------------------
# -----------------------------------------------
# -- repeat and concatenate lists ---------------
# -----------------------------------------------


a = [4, 7]
b = a*2
print (b)

a = [1, 2, 3]
b = ['a', 'b', 'c']
c = a + b
print (c)


# -----------------------------------------------
# -- pag 32 -------------------------------------
# -----------------------------------------------
# -- in / not in --------------------------------
# -----------------------------------------------


a = [7, 5, 30, 2, 6, 25]
print (50 in a)
print (50 not in a)


# -----------------------------------------------
# -- pag 33 -------------------------------------
# -----------------------------------------------
# -- list in a list -----------------------------
# -----------------------------------------------


a = [7, 5, [100, 67], 30, 2, 6, 25]
print (a[2])
print (a[2][1])
print (len(a))


# -----------------------------------------------
# -- pag 35 -------------------------------------
# -----------------------------------------------
# -- ex 2 ---------------------------------------
# -----------------------------------------------


a = [7, 5, 30, 2, 6, 25]
m = a [0]

for i in a:
    if i > m:
        m = i
print (m)
print (a.index(m))   # encontra o index do valor M que é o valor mais alto da lista     

print (max(a))
print (min(a))
print (sum(a))

s = 0   # solução com loop (for, in) para encontrar a soma de uma lista 
for i in a:
    s += i   # s = s+i
print (s)


# -----------------------------------------------
# -- pag 38 -------------------------------------
# -----------------------------------------------


a = [1, 3, 6, 5, 3]
print (a.count(3))

a.insert(2, 13)   #insert(index, obj)
print (a)


# -----------------------------------------------
# -- pag 39 -------------------------------------
# -----------------------------------------------
# -- remove / pop -------------------------------
# -----------------------------------------------


a = [1, 2, 6, 5, 2]
a.remove(2)    #remove (value)
print (a)
# se for para remover todos os 2 - fazer um loop

x = [10, 15, 12, 8]
a = x.pop(), x.pop(1)  # o default é o ultimo valor
print (x)
print (a)


# -----------------------------------------------
# -- pag 40 -------------------------------------
# -----------------------------------------------
# -- pop / del ----------------------------------
# -----------------------------------------------


y = ['a', 'b', 'c']
p = y.pop(1) # retira o b, o index do b é 1
print (p)
print (y)
#.pop é um método

a = [5, 9, 3]
del a[1]
print (a)
# del é uma função


# -----------------------------------------------
# -- pag 41 -------------------------------------
# -----------------------------------------------
# -- del slicing --------------------------------
# -----------------------------------------------


a = [0, 1, 2, 3, 4, 5, 6]
del a [2:6]
print (a)


# -----------------------------------------------
# -- pag 42 -------------------------------------
# -----------------------------------------------
# -- reverse and sorting ------------------------
# -----------------------------------------------


a = [1, 2, 3]
print (a[::-1])
a.reverse()
print (a)

b = a.reverse() 
print (b)

a =[2, 4, 3, 5, 1]
a.sort()
print (a)


# -----------------------------------------------
# -- pag 43 -------------------------------------
# -----------------------------------------------
# -- extend -------------------------------------
# -----------------------------------------------


x = [1, 2, 3]
# x.extend(5) assim dá erro
x.extend([5])
print (x)

x = [1, 2, 3]
y = [4, 5]
print (len(x))
x.extend(y)
print (x)
print (len(x))
print (len(y))


# -----------------------------------------------
# -- pag 44 -------------------------------------
# -----------------------------------------------
# -- append -------------------------------------
# -----------------------------------------------


a = [1, 2, 3]
a.append (9)
print (a)

a = [1, 2, 3]
a.append ([4, 6])
print (a)
print (len(a))

x = [1, 2, 3]
y = [4, 5]
x.append(y)
print (x)
print (len(x))
print (len(y))
# ao contrario do extend se quisermos encontrar um valor temos de usar 2 index porque ficou uma lista dentro de uma lista


# -----------------------------------------------
# -- pag 45 -------------------------------------
# -----------------------------------------------


a = []
for i in range(11):
    a.append(i)
print (a)


# -----------------------------------------------
# -- pag 46 -------------------------------------
# -----------------------------------------------
# -- copy / clear -------------------------------
# -----------------------------------------------


a = [1, 2, 3]
a.clear()
print (a)
print (len(a))

a = [1, 2, 3]
b = a.copy()
print (b)


# -----------------------------------------------
# -- pag 47 -------------------------------------
# -----------------------------------------------
# -- copy ---------------------------------------
# -----------------------------------------------


a = [1, 2, 3]
b = a.copy()  # a, b are independent
c = a         # a, c are dependent to each other
d = a[:]      # a, d are independent 

a[1] = 22
c[0] = 11
d[2] = 33

print (a)
print (b)
print (c)
print (d)

'''
aplica-se às listas
obs - com numpy e array não se comporta desta maneira,
      ficam dependentes 
'''


# -----------------------------------------------
# -- pag 48 -------------------------------------
# -----------------------------------------------


x = 2
y = x
y += 1
print (x)
print (y)

'''
como é int não tem o mesmo comportamento das listas
os int são independentes
'''

# -----------------------------------------------
# -- pag 49 -------------------------------------
# -----------------------------------------------


a = [i for i in range(4)]
print (a)

a = [i*2 for i in range(4)]
print (a)

a = [i*i for i in range(3, 6)] # range cria [3, 4, 5]
print (a)

a = [1, -2, 5, -60, 6]
# abs = Return the absolute value of the argument.
b = [abs(i) for i in a]
print (b)

import math
a = [round(math.pi, i) for i in range(1, 5)]
print (a)

a = ['$ali', 'sara$'] 
b =[ i.strip('$') for i in a]
print (b)

a = [5, 7, 12, 52, 3, 9]
b = [i for i in a if i <10]
b.sort()
print (b)


# -----------------------------------------------
# -- pag 53 -------------------------------------
# -----------------------------------------------
# -- ex 3 ---------------------------------------
# -----------------------------------------------


a = [1, 2]
b = [1, 4, 5]
c = []

for i in a:
    for j in b:
        if i != j:
            c.append((i, j))

# output__[(1, 4), (1, 5), (2, 1), (2, 4), (2, 5)]


# -----------------------------------------------
# -- pag 55 -------------------------------------
# -----------------------------------------------
# -- NaN values (not a number) ------------------
# -----------------------------------------------


a = [2.6, float('NaN') , 4.8, 6.9, float('NaN')]
b = []

import math

for i in a:
    if not math.isnan(i):
        b.append(i)
print (b)

a = [1, 2, 3, 4]
for i in a:
    if i > 1:
        a.pop()
print (a)


# -----------------------------------------------
# -- pag 58 -------------------------------------
# -----------------------------------------------
# -- Homework -----------------------------------
# -----------------------------------------------
# -- 1 ----------------------------
# -- print first row --------------


m = [
     [1, 2, 3],
     [4, 5, 6],
     [7, 8, 9]
     ]

for i in range(len(m)):
    print (m[0][i], end=' ')
    
# print (m[0])


# -- 2 ----------------------------
# -- first column in single line --


for i in range(len(m)):
    print (m[i][0], end=' ')


# -- 3 ----------------------------
# -- main diameter 1, 5, 9 --------


for i in range(len(m)):
    print (m[i][i], end=' ')


# -- 4 ----------------------------
# -- another diameter 3, 5, 7 -----


j = 2

for i in range(len(m)):
    print (m[i][j], end=' ')
    j -= 1



# -- 5 ----------------------------
# -- sum of rows ------------------


m = [
     [1, 2, 3],
     [4, 5, 6],
     [7, 8, 9]
     ]

for i in m:
    print(sum(i), end='\n')


# -- 6 ----------------------------
# -- sum of columns ---------------


m = [
     [1, 2, 3],
     [4, 5, 6],
     [7, 8, 9]
     ]

import copy
m2 = copy.deepcopy(m)

for i in range(len(m)):
    for j in range(len(m)):
        m2 [i][j] = m [j][i]
        
for i in m2:
    print(sum(i), end='\n')



# ---------------------------------