# -----------------------------------------------
# --------- Andreia Faria ----- Session 15 ------
# -----------------------------------------------
# -- 02.11.2020 ---------------------------------
# -----------------------------------------------




# -----------------------------------------------
# -- pag 00 -------------------------------------
# -- b. -----------------------------------------
# -----------------------------------------------

# -----------------------------------------------
# -- pag 00 -------------------------------------
# -- b. -----------------------------------------
# -----------------------------------------------


# -----------------------------------------------
# -- pag 00 -------------------------------------
# -- b. -----------------------------------------
# -----------------------------------------------


# -----------------------------------------------
# -- pag 00 -------------------------------------
# -- b. -----------------------------------------
# -----------------------------------------------


# -----------------------------------------------
# -- pag 00 -------------------------------------
# -- b. -----------------------------------------
# -----------------------------------------------


# -----------------------------------------------
# -- pag 00 -------------------------------------
# -- b. -----------------------------------------
# -----------------------------------------------


# -----------------------------------------------
# -- pag 00 -------------------------------------
# -- b. -----------------------------------------
# -----------------------------------------------


# -----------------------------------------------
# -- pag 00 -------------------------------------
# -- b. -----------------------------------------
# -----------------------------------------------


# -----------------------------------------------
# -- pag 00 -------------------------------------
# -- b. -----------------------------------------
# -----------------------------------------------


# -----------------------------------------------
# -- pag 00 -------------------------------------
# -- b. -----------------------------------------
# -----------------------------------------------


# -----------------------------------------------
# -- pag 00 -------------------------------------
# -- b. -----------------------------------------
# -----------------------------------------------







# --------------------- ex 1


# -----------------------------------------------
