# -----------------------------------------------
# -- Andreia Faria ------------------------------
# -----------------------------------------------
# -- Exercicios Ficha -- 6 ----------------------
# -----------------------------------------------
# -- Funcoes alto nivel -------------------------
# -----------------------------------------------

# --------------------- ex 1 ------

# --------------------- ex 2 ------

